{
  "name": "floodtwin-q1-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FloodTwin — flood decision-support demonstrator for the Vu Gia – Thu Bồn basin. Static app (no build step) plus a Playwright end-to-end suite organised by operational workflow.",
  "scripts": {
    "serve": "node tests/serve.mjs 4310",
    "e2e": "node tests/e2e.mjs",
    "e2e:quick": "node tests/e2e.mjs --quick",
    "docs:engineering": "node tests/docs-engineering-verify.mjs",
    "docs:objective": "node tests/docs-objective-contracts.mjs",
    "docs:integrated": "node tests/docs-integrated-watershed-objective.mjs",
    "docs:workflow": "node tests/workflow-spec-verify.mjs",
    "test:explainability": "node tests/explainability.mjs",
    "compare": "node tests/scenario-compare.mjs",
    "shell": "node tests/shell-smoke.mjs && node tests/shell-interactions.mjs && node tests/shell-layout.mjs",
    "shell:layout": "node tests/shell-layout.mjs",
    "test:earth-map": "node tests/earth-map.mjs",
    "test:zoom": "node tests/zoom-visual.mjs",
    "zoom:compare": "node tests/zoom-visual.mjs --compare",
    "physics": "node tests/physics-conservation.mjs",
    "test": "npm run docs:engineering && npm run docs:objective && npm run docs:integrated && npm run docs:workflow && npm run test:explainability && npm run compare && node tests/e2e.mjs && node tests/ux-audit.mjs && npm run shell && npm run test:earth-map && npm run test:zoom && npm run test:map-errors && npm run physics",
    "ux": "node tests/ux-audit.mjs",
    "ux:strict": "node tests/ux-audit.mjs --strict",
    "test:map-errors": "node tests/map-errors.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
